<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connecting JavaScript to HTML</title>
  </head>
  <body>
    <h1>Connecting JavaScript to HTML</h1>
    <p>
      You can connect JavaScript to HTML by either importing an external
      JavaScript file or writting code directly inside the webpage.
    </p>
    <p>
      To connect the files you use the <strong>&lt;script tag&gt;</strong> tag.
      You can use this 1 tag to connect both external or writting directly.
    </p>
    <p>
      <strong>⚠️ Note:</strong>To view the results of this exercise open the
      browser console by right clicking and choose inpect.
    </p>

    <!-- External way -->
    <script src="./js/external.js"></script>

    <!-- Internal way -->
    <script>
      const name = "Eduardo";

      console.log(`2.- ${name} just wrote JavaScript inside the webpage.`);
    </script>
  </body>
</html>
