<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controlling HTML with JS</title>
    <!-- <link rel="stylesheet" href="https://sdaproject.se/training-wheels.css" /> -->
  </head>
  <body>
    <h1>Controlling HTML with JS</h1>
    <h2>About DOM</h2>
    <p>
      To control the webpage using JavaScript we need to manipulate the Document
      Object Model (DOM). The DOM is a tree registry of each HTML tag. Each
      point in the tree is called a node. So as you can see if you need to
      access a node that is deeply nested you need to travel each node from top
      to bottom until you can find it. This is the source of why JavaScript can
      be considered slow and libraries like React implement new ideas to improve
      the problem.
    </p>
    <h2>Start controlling the DOM</h2>
    <p>
      To control the DOM we are going to use the follwing tags as example using
      the external JS file dom.js located in the js folder.
    </p>

    <!-- Example 1 by ID -->
    <h3>By ID</h3>
    <p id="most-important-text">This is my myParagraph id.</p>

    <!-- Example 2 by class-->
    <h3>By class</h3>
    <p class="secondary-text">This is my first small tag</p>
    <p class="secondary-text">This is my second small tag</p>
    <p class="secondary-text">This is my third small tag</p>

    <!-- Example 3 by tag -->
    <h3>By tag</h3>
    <ul>
      <li>Tomato 🍅</li>
      <li>Orange 🍊</li>
      <li>Banana 🍌</li>
    </ul>

    <ol>
      <li>Cookie 🍪</li>
      <li>Chocolate 🍫</li>
      <li>Coffee ☕️</li>
    </ol>

    <!-- External JS file -->
    <script src="./js/dom.js"></script>
  </body>
</html>
