<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controlling HTML with JS</title>
  </head>
  <body>
    <!-- 1 Call by ID -->
    <h1 id="phone">Controlling HTML with JS</h1>

    <button id="signUpButton">Login</button>
    <button id="logout">Logout</button>

    <!-- 2 Call by class -->
    <p class="myText">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias,
      facilis quod! Reiciendis nulla itaque consectetur eum, ullam magni quis ea
      atque vero voluptatum dolorem modi, tempora, consequuntur amet fugit
      commodi.
    </p>
    <p class="myText">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias,
      facilis quod! Reiciendis nulla itaque consectetur eum, ullam magni quis ea
      atque vero voluptatum dolorem modi, tempora, consequuntur amet fugit
      commodi.
    </p>
    <span class="myText">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias,
      facilis quod! Reiciendis nulla itaque consectetur eum, ullam magni quis ea
      atque vero voluptatum dolorem modi, tempora, consequuntur amet fugit
      commodi.
    </span>

    <!-- 3 Call by tag -->
    <ul>
      <li>Tomato 🍅</li>
      <li>Banana 🍌</li>
      <li>Cucumber 🥒</li>
    </ul>

    <ol>
      <li>Plane ✈️</li>
      <li>Car 🚕</li>
      <li>Train 🚆</li>
    </ol>

    <script>
      // 1 Call a HTML tag by ID
      const callID = document.getElementById("phone");
      callID.innerHTML = "Hello 😈";

      // 2 Call HTML tags by class
      const arrayOfClasses = document.getElementsByClassName("myText");
      const secondClass = arrayOfClasses[1];
      secondClass.innerHTML = "Make text shorter 😈";
      arrayOfClasses[2].innerHTML = "Yes you can skip the var 😈";

      // 3 Call HTML by tag themselves
      const arrayOfTags = document.getElementsByTagName("li");
      console.log(arrayOfTags);
      arrayOfTags[1].innerHTML = "Javascript 😈";
    </script>
  </body>
</html>
