<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Trigge</title>
  </head>
  <body>
    <h1>Event Trigger</h1>

    <p id="myText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      quibusdam! Tempora, blanditiis ipsam fuga impedit debitis quasi neque ea
      accusantium dignissimos iusto excepturi consectetur consequuntur enim
      velit fugiat rerum ipsa?
    </p>

    <button id="myButton">Press me to change the text</button>

    <script>
      // 1. Getting the HTML tags in JS
      const paragraph = document.getElementById("myText");
      const button = document.getElementById("myButton");

      // 2. Listening for an event (Be aware of the alarm)
      button.addEventListener("click", changeText);

      // 3. Function (what to do when the alarm sounds)
      function changeText() {
        alert("You click a button");

        paragraph.innerHTML = "I just teach how to make user interfaces";
      }
    </script>
  </body>
</html>
