<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event trigger</title>
  </head>
  <body>
    <h1>Event trigger</h1>
    <p>
      We are going to show the most basic interaction of a form using JavaScript
    </p>

    <form>
      <label>
        What is your name?
        <input id="myInput" type="text" placeholder="John Smith" />
      </label>

      <button id="myButton">Greet user</button>
    </form>

    <script>
      // Step 1: Get the tags by ID
      const input = document.getElementById("myInput");
      const button = document.getElementById("myButton");

      // Step 2: Handle the button press event
      button.addEventListener("click", greetUser);

      // Step 3: Function to be called or "triggered" when the user press the button
      function greetUser() {
        alert(`Hello ${input.value}`);
      }
    </script>
  </body>
</html>
