<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Storage</title>
  </head>
  <body>
    <h1>Web Storage</h1>

    <section>
      <h2>Local Storage</h2>
      <p>
        Saves the information for a long time. Available forever unless the user
        clears cache.
      </p>
      <input id="localInput" type="text" placeholder="Favorite movie" />
      <button id="localButton">Store</button>
    </section>

    <section>
      <h2>Session Storage</h2>
      <p>
        Saves the information until the user closes the browser tab. Ideal for
        login sessions.
      </p>
      <input id="sesionInput" type="text" placeholder="Favorite song" />
      <button id="sesionButton">Store</button>
    </section>

    <script src="./js/web-storage.js"></script>
  </body>
</html>
