<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Storage</title>
  </head>
  <body>
    <h1>Web Storage live</h1>

    <hr />

    <h2>Local storage</h2>
    <label>What is your favorite movie:</label>
    <br />
    <input id="inputLocal" type="text" placeholder="Ex: The Departed" />
    <br />
    <button id="buttonLocal">Save</button>

    <hr />

    <h2>Session storage</h2>
    <label>What is your favorite song:</label>
    <br />
    <input id="inputSession" type="text" placeholder="Ex: WttJ" />
    <br />
    <button id="buttonSession">Save</button>

    <!-- Link to external JS -->
    <script src="./js/web-storage-live.js"></script>
  </body>
</html>
