<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch (get)</title>
  </head>
  <body>
    <h1>Fetch (get)</h1>
    <p>Call an API enpoint using Promises to avoid the old callback hell</p>
    <p id="text">I will overwrite this with the API result</p>
    <script>
      const endpoint = "https://my.api.mockaroo.com/orders.json?key=e49e6840";
      const text = document.getElementById("text");

      text.innerHTML = "hello";

      console.log(endpoint);

      fetch(endpoint)
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          text.innerHTML = data[0].sender;
        })
        .catch((error) => console.log(error));
    </script>
  </body>
</html>
